# VendorCredit_EventManagementAPP

./: .gitignore  DOCKERFILE  EventBookingApp.sln  README.md  docker-compose.yml
EventBookingApp.API/: EventBookingApp.API.csproj  EventBookingApp.API.http  Program.cs  appsettings.json
EventBookingApp.API/Controllers/: AuthController.cs  BookingController.cs  EventController.cs  WalletController.cs
EventBookingApp.API/Properties/: launchSettings.json
EventBookingApp.Application/: Class1.cs  EventBookingApp.Application.csproj
EventBookingApp.Application/DTOs/AuthDtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
EventBookingApp.Application/DTOs/BookingDtos/: BookingDto.cs  CreateBookingDto.cs
EventBookingApp.Application/DTOs/BookingDtos.cs/: CreateBookingDto.cs
EventBookingApp.Application/DTOs/EventDtos/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
EventBookingApp.Application/Enums/: DeleteEventResult.cs
EventBookingApp.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IEventService.cs  IWalletService.cs
EventBookingApp.Domain/: Class1.cs
EventBookingApp.Domain/Entities/: Booking.cs  Event.cs  EventBooking.cs  TicketCategory.cs  User.cs  Wallet.cs
EventBookingApp.Infrastructure/: Class1.cs  DbContext.cs  EventBookingApp.Infrastructure.csproj
EventBookingApp.Infrastructure/Services/: AuthService.cs  BookingService.cs  EventService.cs  WalletService.cs
